<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_approval_wrap"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginBottom="1dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_approval_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextBoldStyle"
            android:text="반려"
            android:textColor="#ffffff"
            android:backgroundTint="@color/aluminum"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_approval_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextBoldStyle"
            android:text="결재"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_approval_update2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextBoldStyle"
            android:text="전결"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimaryDark"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="결재"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="12dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="#dddddd"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:id="@+id/txt_approval_view_sign1"
                    android:text="Test"
                    android:textSize="11dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/txt_approval_view_sign2" />
                    <TextView
                        android:id="@+id/txt_approval_view_sign_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/r_approval_view_sign2"
                        android:layout_alignTop="@+id/r_approval_view_sign2"
                        android:layout_alignRight="@+id/r_approval_view_sign2"
                        android:layout_alignBottom="@+id/r_approval_view_sign2"
                        android:text=""
                        android:gravity="left|center"
                        android:textSize="11dp"
                        android:textColor="#000000" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txt_approval_view_sign3"
                    android:text="2017-01-31"
                    android:textSize="11dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_approval_view_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:scrollbars="vertical"/>

    </LinearLayout>

</LinearLayout>